\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahuja2001inverse,esfahani2018data}
\citation{keshavarz2011imputing}
\citation{amos2017optnet}
\citation{agrawal2019differentiable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{Problem Formulation}{section.2}{}}
\newlabel{eq:opf}{{1}{1}{Problem Formulation}{equation.1}{}}
\newlabel{eq:inv}{{2}{1}{Problem Formulation}{equation.2}{}}
\citation{keshavarz2011imputing,aswani2018inverse}
\@writefile{toc}{\contentsline {paragraph}{Identifiability.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Preliminary Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Experiments}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:main}{{4.1}{2}{Main Experiments}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headline Comparison, 10-Bus Synthetic Network. $T=200$, three seeds, mean$\,\pm \,$std. Ridge and MLP are forecasting baselines and do not estimate $f$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:methods}{{1}{2}{Headline Comparison, 10-Bus Synthetic Network. $T=200$, three seeds, mean$\,\pm \,$std. Ridge and MLP are forecasting baselines and do not estimate $f$}{table.1}{}}
\bibstyle{plain}
\bibcite{ahuja2001inverse}{1}
\bibcite{keshavarz2011imputing}{2}
\bibcite{esfahani2018data}{3}
\bibcite{aswani2018inverse}{4}
\bibcite{amos2017optnet}{5}
\bibcite{agrawal2019differentiable}{6}
\bibcite{diamond2016cvxpy}{7}
\bibcite{boyd2004convex}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MEF Accuracy, 10 Operating Points.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:mef}{{2}{3}{MEF Accuracy, 10 Operating Points}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{3}{section.5}\protected@file@percent }
\newlabel{sec:plan}{{5}{3}{Next Steps}{section.5}{}}
\gdef \@abspage@last{3}
